[gd_scene load_steps=18 format=3 uid="uid://ccldumoegdd5r"]

[ext_resource type="Texture2D" uid="uid://bw4fwwn647eii" path="res://sprites/tictactoegrid.png" id="1_you7v"]
[ext_resource type="Texture2D" uid="uid://if1pnj4h0heg" path="res://sprites/win_state.png" id="2_4e2we"]
[ext_resource type="Script" path="res://CellManager.gd" id="2_roqax"]
[ext_resource type="PackedScene" uid="uid://d1dxfsq7bwwdw" path="res://cell.tscn" id="2_s1sg2"]
[ext_resource type="Texture2D" uid="uid://dbdd5oo0emvgf" path="res://winstates/winstate1.png" id="3_74uk5"]
[ext_resource type="Texture2D" uid="uid://crpoe21a8tee6" path="res://winstates/winstate2.png" id="4_0cpm7"]
[ext_resource type="Texture2D" uid="uid://dmkvv4ktms1sn" path="res://winstates/winstate3.png" id="5_qu1e8"]
[ext_resource type="Texture2D" uid="uid://c4bi1qqd358ye" path="res://winstates/winstate4.png" id="6_mylkg"]
[ext_resource type="Texture2D" uid="uid://c001i0e4illfg" path="res://winstates/winstate5.png" id="7_35nw5"]
[ext_resource type="Texture2D" uid="uid://cahpxa0svb8ea" path="res://winstates/winstate6.png" id="8_gakqm"]
[ext_resource type="Texture2D" uid="uid://d4dg0bahvkxb6" path="res://winstates/winstate7.png" id="9_b4mm2"]
[ext_resource type="Texture2D" uid="uid://c35uty87a55nt" path="res://winstates/winstate8.png" id="10_msrwa"]
[ext_resource type="Texture2D" uid="uid://7q8l0hayna3" path="res://thegame.png" id="13_inkqe"]
[ext_resource type="Script" path="res://Menu.gd" id="14_3in84"]
[ext_resource type="Theme" uid="uid://b6l4dlgeptcvt" path="res://emptytheme.tres" id="15_3q3ck"]
[ext_resource type="Texture2D" uid="uid://bqtc8cay54fdf" path="res://backarrow.png" id="16_pe343"]
[ext_resource type="Script" path="res://Backarrow.gd" id="17_5gfq2"]

[node name="Game" type="Node2D"]

[node name="GameBoard" type="Node2D" parent="."]
visible = false

[node name="Tictactoegrid" type="Sprite2D" parent="GameBoard"]
position = Vector2(580, 320)
scale = Vector2(10, 10)
texture = ExtResource("1_you7v")

[node name="CellManager" type="Node2D" parent="GameBoard"]
script = ExtResource("2_roqax")
winstates = Array[Texture2D]([ExtResource("3_74uk5"), ExtResource("4_0cpm7"), ExtResource("5_qu1e8"), ExtResource("6_mylkg"), ExtResource("7_35nw5"), ExtResource("8_gakqm"), ExtResource("9_b4mm2"), ExtResource("10_msrwa")])

[node name="Cell1" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(474, 214)

[node name="Cell2" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(580, 213)

[node name="Cell3" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(686, 214)

[node name="Cell4" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(473, 320)

[node name="Cell5" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(580, 320)

[node name="Cell6" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(687, 320)

[node name="Cell7" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(473, 427)

[node name="Cell8" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(580, 427)

[node name="Cell9" parent="GameBoard/CellManager" instance=ExtResource("2_s1sg2")]
position = Vector2(686, 426)

[node name="Menu" type="Sprite2D" parent="." node_paths=PackedStringArray("gameboard", "backbarrow")]
position = Vector2(580, 320)
scale = Vector2(10, 10)
texture = ExtResource("13_inkqe")
script = ExtResource("14_3in84")
gameboard = NodePath("../GameBoard")
backbarrow = NodePath("../Backarrow")

[node name="Button" type="Button" parent="Menu"]
offset_left = -16.0
offset_top = -13.0
offset_right = 15.0
offset_bottom = 15.0
theme = ExtResource("15_3q3ck")
action_mode = 0

[node name="Backarrow" type="Sprite2D" parent="."]
position = Vector2(591, 549)
scale = Vector2(5, 5)
texture = ExtResource("16_pe343")
script = ExtResource("17_5gfq2")

[node name="Button" type="Button" parent="Backarrow"]
offset_left = -12.0
offset_top = -8.0
offset_right = 11.0
offset_bottom = 8.0
theme = ExtResource("15_3q3ck")

[node name="OverText" type="Sprite2D" parent="Backarrow"]
position = Vector2(-1.60003, -90.6)
scale = Vector2(2, 2)
texture = ExtResource("2_4e2we")

[connection signal="pressed" from="Menu/Button" to="Menu" method="deactivate"]
